﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{A487340E-2FED-407D-A0AC-A773140D01D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A487340E-2FED-407D-A0AC-A773140D01D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A487340E-2FED-407D-A0AC-A773140D01D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A487340E-2FED-407D-A0AC-A773140D01D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A487340E-2FED-407D-A0AC-A773140D01D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {114712C4-1963-4630-9575-9937005FD813}
	EndGlobalSection
EndGlobal
